.additional__big-tittle {
  font-size: 24px;
  line-height: 24px;
  color: @header-gray-color;
}

.additional__list {
  list-style: none;
  padding: 0;
}

.additional__title {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.additional__values {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @content-gray-color;
}

.additional__price {
  text-align: right;
}

.additional__gift {
  text-align: center;
  padding-top: 190px;
  padding-bottom: 43px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: @leaf-color;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: white;
}

@media (min-width: @desktop-width) {
  .additional__wrapper {
    display: flex;
  }
}
