.advantages {
  display: flex;
  flex-direction: column;
  margin-top: 19px;
}

.advantages__wrapper {
  width: 275px;
  margin: auto;
}

.advantages__list {
  padding: 0;
  margin: auto;
  list-style: none;
}

.advantages__item {
  margin-top: 28px;
}

.advantages__description {
  width: 195px;
  padding: 0;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @content-gray-color;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-top: 45px;
  }

  .advantages__wrapper {
    width: 708px;
  }

  .advantages__list {
    width: 630px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
  }

  .advantages__item {
    margin-top: 185px;
    width: 205px;
    margin-right: 40px;
  }

  .advantages__item:nth-child(3),
  .advantages__item:nth-child(4) {
    margin-top: 244px;
  }

  .advantages__item:nth-child(2) {
    .advantages__description {
      width: 225px;
    }
  }

  .advantages__item:nth-child(4) {
    .advantages__description {
      width: 245px;
    }
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    width: 205px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-top: 72px;
  }

  .advantages__wrapper {
    width: 1220px;
  }

  .advantages__list {
    width: 1220px;
    margin-top: 185px;
  }

  .advantages__item {
    width: 240px;
    margin-right: 0;
    margin-top: 0;
  }

  .advantages__description {
    width: 240px;
  }

  .advantages__item:nth-child(2) {
    .advantages__description {
      width: 240px;
    }
  }

  .advantages__item:nth-child(3),
  .advantages__item:nth-child(4) {
    margin-top: 0;
  }
}
