.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  text-align: center;
  background-color: @leaf-color;
  color: white;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  display: block;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

body {
  background: white;
  font-family: "OswaldRegular", "Verdana", sans-serif;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.main-wrapper {
  margin: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section__tittle {
  display: block;
  color: @header-gray-color;
  font-size: 36px;
  line-height: 60px;
  width: 280px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .section__tittle {
    width: 708px;
    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: 720px;
  }

  .button {
    width: 170px;
  }

  .section__tittle {
    width: 1220px;
    text-align: left;
  }
}
