.example {
  background-color: @white-two-color;
}

.example__descritpion {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @content-gray-color;
}

.example__weight-and-term-value {
  font-size: 24px;
  line-height: 24px;
  color: @header-gray-color;
  text-align: center;
}

.example__weight-and-term-note {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @content-gray-color;
  text-align: center;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  color: @header-gray-color;
  text-align: center;
}

.example__difference {
  font-size: 16px;
  line-height: 20px;
  color: @header-gray-color;
  text-transform: uppercase;
  text-align: center;
}
