.greeting__wrapper {
  color: white;
  background-color: @leaf-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  text-align: center;
  height: 305px;
}

.greetind__img-food {
  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-position-x: center;
  height: 270px;
  margin-top: -138px;
}

.greeting__title {
  font-size: 36px;
  line-height: 1;
  margin: 0 auto;
  padding-top: 29px;
  width: 250px;
}

.greeting__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 29px;
}

.greeting__selection {
  font-size: 14px;
  line-height: 18px;
  margin: auto;
  margin-top: 276px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .greeting__wrapper {
    background-color: white;
  }

  .greeting__title {
    width: 420px;
    padding-top: 58px;
    text-align: left;
    font-size: 60px;
    color: @header-gray-color;
  }

  .greeting__slogan {
    width: 300px;
    text-align: left;
    font-size: 20px;
    color: @header-gray-color;
    padding-top: 40px;
  }

  .greetind__img-food {
    height: 609px;
    margin: -50px;
  }

  .greeting__selection {
    margin-top: 19px;
    height: 52px;  //временное решение
  }
}

@media (min-width: @desktop-width) {
  .greeting {
    display: flex;
  }

  .greeting__title {
    margin-top: 51px;
  }

  .greeting__selection {
    margin-top: 25px;
  }

  .greetind__img-food {
    margin: 0;
    width: 502px;
  }
}
