.page-header {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.page-header__img-toggle {
  width: 278px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.page-header__img-toggle::after {
  content: url('../img/icon-close.svg');
  position: relative;
  display: block;
  width: 18px;
  margin-top: 20px;
}


.page-header__logo {
  width: 191px;
  height: 39px;
  margin-top: 13px;
  margin-bottom: 13px;
}

.main-nav {
  width: 100%;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  text-align: center;
  font-size: 20px;
  line-height: 1;
  padding-top: 23px;
  padding-bottom: 22px;
  border-top: 1px solid #e6e6e6;
  letter-spacing: 0.7px;
}

.site-list__item-href:hover {
  opacity: 0.6;
}

.site-list__item-href:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 710px;
    flex-direction: row;
    justify-content: space-between;
    height: 83px;
    margin: 0 auto;
  }

  .page-header__img-toggle {
    width: 180px;
    margin: 0;
  }

  .page-header__img-toggle::after {
    display: none;
  }

  .page-header__logo {
    width: 174px;
    margin-top: 24px;
  }

  .page-header__logo-image img{
    height: 59px;
    width: 174px;
  }

  .main-nav {
    width: 458px;
    display: flex;
    margin-top: 21px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    width: 458px;
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    font-size: 18px;
    line-height: 25px;
    margin-left: 16px;
    padding-top: 21px;
    letter-spacing: 0.1px;
    border: none;
  }

  .active-href {
    border-bottom: 2px solid @leaf-color;
    padding-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    height: 113px;
    width: 1220px;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-top: 54px;
    margin-left: 0;
    width: 203px;
    height: 60px;
  }

  .page-header__img-toggle {
    width: 205px;
  }

  .main-nav {
    width: 496px;
    margin-top: 50px;
  }

  .main-nav__list {
    width: 496px;
  }
  .site-list__item {
    font-size: 20px;
  }

  .main-wrapper {
    .site-list__item-href {
      color: white;
    }
    .active-href {
      border-bottom: 2px solid white;
    }
  }

}
