.page-footer {
  background-color: @white-two-color;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.html-academy__name {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @content-gray-color;
}
