.programs__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-top: 66px;
  width: 280px;
}

.programs__item {
  background-color: @white-two-color;
  margin-top: 21px;
}

.programs__icon-title {
  display: flex;
}

.programs__icon {
  margin-top: 24px;
  margin-left: 22px;
  width: 50px;
  height: 50px;
  background-color: @leaf-color;
  border-radius: 50%;
}

.programs__item:nth-child(1) {
  svg {
    margin-left: 8px;
    height: 49px;
    width: 35px;
  }
}

.programs__item:nth-child(2) {
  svg {
    margin-top: 10px;
    margin-left: -8px;
    height: 28px;
    width: 67px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  margin-left: 20px;
  padding-top: 30px;
  text-transform: uppercase;
  color: @header-gray-color;
}

.programs__description {
  width: 225px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @content-gray-color;
  margin: 0;
  margin-top: 21px;
  margin-left: 20px;
}

.programs__catalog {
  width: 240px;
  display: block;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: @header-gray-color;
  margin-top: 22px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 21px;
  border-top: 1px solid #cdcdcd;
}

.programs__catalog-name {
  width: 180px;
  margin: 0;
  display: flex;
}

.programs__catalog-name::after {
  content: url('../img/icon-right-arrow-long.svg');;
  position: relative;
  display: block;
  width: 24px;
  margin-top: -1px;
  left: 13px;
}

.programs__catalog-name:hover::after {
  content: url('../img/icon-right-arrow-verylong.svg');
  width: 34px;
  position: relative;
  display: block;
}

@media (min-width: @tablet-width) {
  .programs__list {
    width: 708px;
    margin-top: 49px;
  }

  .programs__item {
    margin-top: 30px;
    padding-left: 53px;
  }

  .programs__item::after {
    background-image: url('../img/index-can-tablet@1x.jpg');
    background-color: black;
    height: 50px;
    width: 50px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 37px;
    padding-top: 76px;
    margin-left: 0;
  }

  .programs__description {
    width: 375px;
    margin-top: 25px;
    margin-left: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .programs__icon {
    position: absolute;
    width: 200px;
    height: 200px;
    margin-left: 392px;
    margin-top: 92px;
  }

  .programs__item:nth-child(1) {
    svg {
      height: 194px;
      width: 141px;
      margin-left: 30px;
      margin-top: -12px;
    }
  }

  .programs__item:nth-child(2) {
    .programs__description {
    width: 340px;
    }
    svg {
      height: 113px;
      width: 268px;
      margin-left: -32px;
      margin-top: 42px;
    }
  }

  .programs__catalog {
    font-size: 20px;
    margin-top: 56px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 62px;
    border: none;
  }
}

.programs__catalog-name::after {
  margin-top: -3px;
  left: 23px;
}

@media (min-width: @desktop-width) {
  .programs__list {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-top: 152px;
  }

  .programs__item {
    width: 517px;
  }

  .programs__icon {
    position: relative;
    width: 100px;
    height: 100px;
    margin-left: 0px;
    margin-top: 48px;
  }

  .programs__item:nth-child(1) {
    svg {
      width: 71px;
      height: 97px;
      margin-top: -7px;
      margin-left: 12px;
    }
  }

  .programs__item:nth-child(2) {
    svg {
      width: 134px;
      height: 57px;
      margin-top: 20px;
      margin-left: -18px;
    }
    .programs__description {
      width: 480px;
    }
  }

  .programs__title {
    margin-left: 60px;
  }

  .programs__description {
    width: 480px;
    margin-top: 39px;
  }

  .programs__catalog {
    margin-top: 31px;
  }
}
